# Authenticate Bitwarden secrets manager using a machine account.
#
# https://bitwarden.com/help/secrets-manager-cli/#authentication
#
export BWS_ACCESS_TOKEN=

# The server to use, e.g, either self-hosted, or one of these:
#
# - https://vault.bitwarden.com
# - https://vault.bitwarden.eu
#
export BWS_SERVER_URL=
