# config/deploy.yml
export KAMAL_SERVICE=notes
export KAMAL_RETAIN_CONTAINERS=2
export KAMAL_IMAGE=username/notes
export KAMAL_SERVER=192.123.456.789
export KAMAL_PROXY_HOST=your.deploy.url
export KAMAL_REGISTRY_SERVER=registry.example.com
export KAMAL_REGISTRY_PASSWORD=secret
export KAMAL_REGISTRY_USERNAME=username
export KAMAL_VOLUME_STORAGE=notes_storage:/rails/storage
export KAMAL_SSH_USER=username
